PORT = 8000
DB_URL = mongodb+srv://bkravindu:TBZTlHZdZ8OGPzMw@cluster1.st4vygl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = hxqh tabn pqdu ddbx
SMPT_MAIL = bkravindu2000@gmail.com
STRIPE_API_KEY = 'pk_test_51Phd6bG6pTdoRPzB6RYayS4pwaPPdOYGTKTEjJ29tNUtH1T9kmyLueK5vbKLzKVrypgP3krCyjf0ijSAnic7V4fi00fadXsbQg'
STRIPE_SECRET_KEY = 'sk_test_51Phd6bG6pTdoRPzBAfjxLN1tCTL3WfQoKSBW7KTkBh9spF0Zr0vt7ZjtjAEYDkghi7vqYbdaV8niHfrEPBsaIF3Q00tjjlnJxQ'
CLOUDINARY_NAME = dhtluqbx0
CLOUDINARY_API_KEY = 937227136747236
CLOUDINARY_API_SECRET = cMIvHqe6ev4DrCmSb3ZrW3SfatY