PORT = 8000
MONGO_URI = mongodb+srv://Avindu:1h2QTbNkM9VgDSIZ@cluster0.m6udlvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = avindusridharmawardhana@gmail.com
SMPT_PASSWORD = xizz ausy twzr dmym